<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .solar{
            height: 500px;
            background-color: #aff;
            position: relative;

        }
        .sun,.earth,.moon{
            border-radius: 50%;
            position: absolute;
            display: block;
        }
        .sun{
            width: 50px;
            height: 50px;
            background-color: orange;
            top: 45%;
            left: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: leftrig 100s infinite,
                        clockwise 20s infinite ;
        }
        .earth{
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            right: -200%;
            animation: clockwise 10s infinite;
        }
        .moon{
            width: 15px;
            height: 15px;
            background-color: grey;
            right: -100%;
        }

        @keyframes leftrig{
            0%{left: 50%;}
            25%{left: 80%;}
            50%{left: 50%;}
            75%{left: 20%;}
            100%{left: 50%;}
        }
        @keyframes clock{
            0%{top: 0;right: -200%;}
            12.5%{top: 100;right: -100%;}
            25%{top: 200%;right: 0%;}
            37.5%{top: 100;right: 100%;}
            50%{top: 0%;right: 200%;}
            62.5%{top: -100;right: 100%;}
            75%{top: -200%;right: 0%;}
            87.5%{top: -100;right: -100%;}
            100%{top: 0;right: -200%;}
        }
        @keyframes clockwise{
            0%{transform: rotate(0deg);}
            25%{transform: rotate(90deg);}
            50%{transform: rotate(180deg);}
            75%{transform: rotate(270deg);}
            100%{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="solar">
        <div class="sun">
            <div class="earth">
                <div class="moon"></div>
            </div>
        </div>
    </div>
</body>
</html>