<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="shortcut icon" href="#"/>
    
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/9eb6267f55.js" crossorigin="anonymous"></script>
    <title>Hello, Calander!</title>
    <style>
        .button{
            font-size: 30px;
            width: 50vw;
            margin:50px auto 20px;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 37.24875px;
            left: 25vw;
        }
        table{
            width: 60vw;
            height: 80vh;
            margin: 50px auto 20px;
            border: 2px solid black;
        }
        
        thead th, tbody td{
            border-collapse: initial;
            border: 1px solid grey;
        }
        thead th{
            border-left: 0px ;
            border-right: 0px;
            border-bottom: 2px solid black;
            line-height: 2em;
        }
        thead p:first-child{
            font-size: 30px;
        }
        thead p:last-child{
            font-size: 25px;
        }
        #Title{
            position: relative;
        }
        #Title th{
            /* column-span: 7; */
            text-align: center;
        }
        #Body{
            height: 360px;
        }
        tr#Body{
            text-align: center;
        }
        #Body {
            flex-grow: 1;
        }
        #weekTitle{
            text-align: center;
        }
        .modal-body{
            display: flex;
            flex-direction: column;
        }
        tbody td{
            width:14.2857142857%;
            position: relative;
            vertical-align: top;
            font-size: 16px;
            font-weight: bold;
        }
        tbody td ul{
            /* background-color: #aaf; */
            position: absolute;
            left: -15px;
        }
        tbody td ul li{
            /* background-color: #aff; */
            font-size: 14px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr id="Title">
                <div class="button">
                    <i class="fas fa-arrow-alt-circle-left" onclick="MinMonth(year,month,thisDate)"></i>
                    <i class="fas fa-arrow-alt-circle-right" onclick="AddMonth(year,month,thisDate)"></i>
                </div>
            </tr>
            <tr id="weekTitle"></tr>
        </thead>
        <tbody id="Body"></tbody>
        
        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <label for="eventTitle">标题 :</label>
                        <input type="text" name="eventTitle" id="eventTitle">
                        <label for="eventDetail">详细内容 :</label>
                        <textarea name="eventDetail" id="eventDetail" cols="20" rows="5"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="Save">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        
    </table>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    
    <script>
        const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        const dayNames=['日','一','二','三','四','五','六'];
        
        let year = new Date().getFullYear();
        let month = new Date().getMonth();//1月=0
        let thisDate = new Date().getDate();//getDate日期; getDay星期
        let today = year+'-'+month+'-'+thisDate;
        let clickNow=0;
        let modal = document.querySelector('#exampleModalCenter');
        DayInWeek();
        
        //测试用自己设event
        // localStorage.setItem('2021-05-08','{"Title":"TESTING","Detail":"For test~"}');


        createCalandar(year,month,thisDate,daysInMonth(new Date().getFullYear(), new Date().getMonth()));
        modal.querySelector('#Save').addEventListener('click',saveEvent);

        function createCalandar(year, month, date, totalDays){
            //每次都要把上一个的日历清掉
            let Body = document.getElementById("Body");
            Body.innerHTML='';
            
            let Title = document.getElementById("Title");
            Title.innerHTML=`<th  colspan="7"><p id="year">${year}</p><p id="monthNames">${monthNames[month]}</p></th>`;
            
            let dateInCalander=1;
            let modal = document.querySelector('#exampleModalCenter');

            //日历最多只有6行（横）
            for(let i=0;i<=5;i++){
                let tr = document.createElement('tr');
                //一行只有7列
                for(let j=0;j<=6;j++){
                    let td = document.createElement('td');
                    //month+1是因为现在的月份还是-1的状态
                    let run=`${year}-${month+1}-${dateInCalander}`;
                    let runDay=new Date(run).getDay();
                    
                    td.setAttribute('data-bs-toggle','modal');
                    td.setAttribute('data-bs-target','#exampleModalCenter');
                    td.addEventListener('click',function(){
                        clickNow=run;
                        modal.querySelector('h5').innerText=`${clickNow}`;
                        if(localStorage.getItem(run) != null){
                            let eventList = JSON.parse(localStorage.getItem(run));
                            modal.querySelector('#eventTitle').value=eventList.Title;
                            modal.querySelector('#eventDetail').innerText=eventList.Detail;
                            // debugger;
                        }
                        else{
                            modal.querySelector('#eventTitle').value="";
                            modal.querySelector('#eventDetail').innerText="";
                        }
                    });

                    if(runDay==j && dateInCalander<=totalDays){
                        td.innerText=dateInCalander;
                        
                        //特别标注今天
                        if(year==new Date().getFullYear() && month==new Date().getMonth() && dateInCalander==date){
                            td.style.backgroundColor='pink';
                        }
                        
                        //如果localStorage里面有资料符合日期就列出来
                        if(localStorage.getItem(run) != null){
                            let ul  = document.createElement('ul');
                            
                            let eventList = JSON.parse(localStorage.getItem(run));
                            // console.log(eventList);
                            let li = document.createElement('li');
                            li.innerText=eventList.Title;
                            ul.appendChild(li)

                            td.appendChild(ul);
                            // debugger;
                        }
                        dateInCalander++;
                    }
                    tr.appendChild(td);
                }
                Body.appendChild(tr);
            }
            setDate(year, month, totalDays);
        }

        function saveEvent(){
            console.log("Click Save!");
            let eventTitle = document.getElementById('eventTitle').value;
            let eventDetail = document.getElementById('eventDetail').value;
            
            let EventObj={
                Title: eventTitle,
                Detail: eventDetail
            }

            localStorage.setItem(clickNow,JSON.stringify(EventObj));
            console.log(EventObj);

            createCalandar(year,month,thisDate,daysInMonth(new Date().getFullYear(), new Date().getMonth()));
            // debugger;
        }

        function setDate(y, m, d){
            year=y;
            month=m;
        }
        
        function DayInWeek(){
            let weekTitle = document.getElementById('weekTitle');
            dayNames.forEach((day)=>{
                let th = document.createElement('th');
                th.innerText=day;
                weekTitle.appendChild(th);
            });
        }
        
        function AddMonth(year, month, date){
            // console.log('last: '+month);
            month++;
            // console.log('new'+month);
            if(month>11){
                month=0;
                year++;
            }
            let totalDays = daysInMonth(year, month);
            createCalandar(year, month, date, totalDays);
        }
        
        function MinMonth(year, month, date){
            month--;
            if(month<0){
                month=11;
                year--;
            }
            let totalDays = daysInMonth(year, month);
            createCalandar(year, month, date, totalDays);
        }
        
        //計算該月的天數
        function daysInMonth(year, month){
            return new Date(year, month, 0).getDate();
        }
    </script>
</body>
</html>