<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- icon css -->
    <script src="https://use.fontawesome.com/d3a245347e.js"></script>

    <style>
        .container{
            /* width没办法占一整行的原因是因为bootstrap里面有限制，所以为了方法可以设置max-width */
            max-width: 100%;
            display: flex;
            justify-content: center;
            background-color: rgb(51, 51, 53);
            /* margin: auto; */
        }
        .info, .input{
            color: white;
            font-size: 16px;
        }
        .info h2,
        .input p{
            font-size: 35px;
            line-height: 2.5em;
        }
        .info>p{
            font-size: 14px;
            line-height: 2em;
        }
        .info>p:first-child,
        .input h2{
            font-size: 14px;
            color: rgb(15, 15, 201);
        }
        .info .list,
        .input .input{
            display: flex;
            font-size: 17px;
        }
        .info .list i{
            font-size: 25px;
            width: 30px;
            text-align: center;
            margin-right: 20px;
            color: cyan;
        }
        .input .inputGroup{
            height: 200px;
            display: flex;
            flex-direction: column;
            line-height: 2.5em;
        }
        .input input{
            background-color: transparent;
            border: none;
            border-bottom: 2px solid white;
            /* width: ; */
        }
        #msg{
            resize: none;
            height: 100px;
        }
        ::placeholder{
            color: white;
        }
        .input button{
            height: 50px;
            width: 180px;
        }

        @media screen and (max-width: 760px) {
            .container{
                flex-direction: column;
                margin: ;
            }
            .input,.info{
                padding: 30px 100px;
            }
        }
        @media screen and (min-width: 761px){
            .container{
                flex-direction: row;
            }
            .input ,.info{
                /* width: 40%; */
                width: 440px;
                margin: 30px 15px;
            }
        }
    </style>
    <title>0323小作業 - 1</title>
    </head>
    <body>
    <div class="container">
        <div class="info">
            <p>GET IN TOUCH</p>
            <h2>Contact Details</h2>
            <p>If you are interested in working with us then please drop us a line, we would love to hear from you.</p>
            <div class="list">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <p>121 Wallstreet Street, New York , USA</p>
            </div>
            <div class="list">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <p>infp@imperion.com</p>
            </div>
            <div class="list">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <p>+800 1234 56 78</p>
            </div>
        </div>
        <div class="input">
            <h2>CONTACT US</h2>
            <p>Drop Us A Line</p>
            <div class="inputGroup">
                <input type="text" placeholder="Name*" id="Name">
                <input type="text" placeholder="E-Mail*" id="email">
                <input type="text" placeholder="Message" id="msg">
            </div>
            <button class="btn btn-primary rounded-pill">SEND MESSAGE</button>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    
    </body>
</html>