<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- icon css -->
    <script src="https://use.fontawesome.com/d3a245347e.js"></script>

    <style>
        .card{
            width: 400px;
            background-color: #5A2FD8;
            margin: auto;
            text-align: center;
            box-sizing: border-box;
            padding: 30px;
            line-height: 3em;
            border-radius: 10px;
            position: relative;
        }
        .card-body i{
            font-size: 50px;
        }
        .card-body p:first-of-type{
            font-size: 50px;
            position: relative;
        }
        .card-body p:first-of-type span{
            font-size: 16px;
        }
        .card-body p:first-of-type span:first-child{
            position: absolute;
            top: -10px;
            left: 70px;
        }
        .card-body button{
            width: 180px;
            height: 50px;
            border: 1px solid white;
            color: white;
        }
        .tri{
            position: absolute;
            top:-1px;
            right: -1px;
            width: 30px;
            height: 30px;
            border: 30px solid #3586FA;
            border-bottom: 30px solid transparent;
            border-left: 30px solid transparent;
        }
    </style>
    <title>0323小作業 - 2</title>
    </head>
    <body>
        <div class="card text-light ">
            <div class="card-body">
                <i class="fa fa-tablet" aria-hidden="true"></i>
                <h2>DEDICATED DESK</h2>
                <p><span>$ </span>60 <span>/monthly</span></p>
                <p>Choosing this plan you will be provided with your personal desk.</p>
                <button class="btn rounded-pill">READ MORE</button>
            </div>
            <div class="tri"></div>
        </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    </body>
</html>