<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- icon css -->
    <script src="https://use.fontawesome.com/d3a245347e.js"></script>

    <style>
        .card-group .card{
            border: none;
            border-radius: 0;
            color: white;
            font-size: 16px;
            padding: 30px 15px;
        }
        .card-group:first-child .card{
            background-color: #3490FF;
        }
        .card-group .card:nth-child(2) {
            background-color: #1981FC;
        }
        .card-group .card:nth-child(3) {
            background-color: #117AF9;
        }
        .card-group .card i{
            font-size: 40px;
            margin-bottom: 15px;
        }

        @media screen and (max-width:767px) {
            .card-group .card{
                margin-bottom: 0;
            }
        }
    </style>
    <title>0323小作業 - 3</title>
    </head>
    <body>
    <div class="card-group">
        <div class="card">
            <div class="card-body">
                <i class="fa fa-desktop" aria-hidden="true"></i>
                <h3>WORKING PLACE</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere id eum numquam optio non .
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <i class="fa fa-desktop" aria-hidden="true"></i>
                <h3>WORKING PLACE</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere id eum numquam optio non .
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <i class="fa fa-desktop" aria-hidden="true"></i>
                <h3>WORKING PLACE</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere id eum numquam optio non .
                </p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script></body>
</html>