<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- icon css -->
    <script src="https://use.fontawesome.com/d3a245347e.js"></script>

    <style>
        .card-group .card{
            color: white;
            background-color: #2B3238;
            border: none;
            padding: 50px 50px;
            font-size: 16px;
            margin-bottom: 0;
            border-radius: 0;
        }
        .card h3{
            font-size: 18px;
            font-weight: bolder;
            margin-bottom: 15px;
        }
        .card.tags .btn-group{
            display: flex;
            flex-flow: row wrap;
        }
        .card.tags .btn-group button{
            font-size: 14px;
            font-weight: bolder;
            color: white;
            background-color: #262B31;
            border: none;
            margin: 3px;
            padding: 10px 15px;
        }
        .card-group .rc.card .title{
            margin: 10px 0;
        }
        .card-group .rc.card .title p:first-child{
            font-weight:bolder;
            font-size: 18px;
            margin-bottom: 0;
        }
    </style>
    <title>0323小作業 - 5</title>
    </head>
    <body>
        <div class="card-group">
            <div class="about card">
                <h3>ABOUT</h3>
                <p>Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, vel pertinax. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mattis eleifend lorem nec ultricies.</p>
            </div>
            <div class="tags card">
                <h3>TAGS</h3>
                <div class="btn-group">
                    <button>BLOG</button>
                    <button>BUSINESS</button>
                    <button>CITIES</button>
                    <button>CONSTRUCTION</button>
                    <button>DESIGN</button>
                    <button>INTERIORS</button>
                    <button>NEWS</button>
                    <button>OBJECTS</button>
                    <button>POST</button>
                    <button>PROJECTS</button>
                </div>
            </div>
            <div class="rc card">
                <h3>RECENT COMMENTS</h3>
                <div class="title">
                    <p>Proactively Engaging</p>
                    <p>July 12, 2017</p>
                </div>
                <div class="title">
                    <p>The SDN Effect on Network</p>
                    <p>July 12, 2017</p>
                </div>
            </div>
        </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>