<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 1200px;
            margin: 50px auto 30px;
            text-align: center;
        }
        .header img{
            width: 40%;
        }

        .tag{
            width: 1200px;
            margin: 50px auto 30px;
        }
        .tag > img{
            margin: 50px auto;
        }
        .media{
            width: 1200px;
            margin: 50px auto 30px;
            display: flex;
            flex-direction: row;
        }

        nav{
            font-size: 0;
            text-align: center;
        }
        nav p{
            display: inline-block;
            font-size: 16px;
        }
        p{
            color: gray;
        }
        del{
            color: gray;
        }
        h4{
            color: rgb(70, 70, 70);
        }
        img{
            width: 100%;
        }
        footer{
            text-align: center;
            margin: 50px auto 80px;
            color: gray;
        }
        .choose{
            width: 1200px;
            margin: 50px auto 30px;
            display: flex;
            flex-direction: row;
        }
        .choose p{
            width: 180px;
            margin: 10px;
            text-align: center;
        }
        /* .add{
            height: 30px;
            background-color: #000;
            color: beige;
            margin: auto;
            /* position: absolute; */
            /* bottom: 0; */
            /* text-align: center;
            transition: 50%; */
        /*} */
        /* img:hover{
            當摸到圖片的時候， .add就要hover動畫出來（transition?）
        } */

        .product{
            width: 1200px;
        }
        .product.two{
            width: 1200px;
            display: flex;
            flex-direction: row;
            /* background-color: #faa; */
        }
        .product.two  div{
            width: 570px;
            margin: 15px;
        }
        .product.two.half{
            display: flex;
            flex-wrap: wrap;
        }
        .product.two_half>div{
            width: 570px;
            margin: 15px;
        }
        .product.three{
            display: flex;
            flex-direction: wrap;
            /* background-color: #aaf; */
        }
        .product.three>div{
            width: 370px;
            margin: 15px;
        }
        .media img{
            width: 275px;
            margin: 15px;
        }
        iframe{
            height: 100%;
        }
        .video.two{
            display: flex;
            flex-direction: wrap;
            margin: auto;
            width: 1200px;
        }
        .video.two iframe{
            width: 100%;
            margin: 15px;
            height: 330px;
        }
        .video.three{
            display: flex;
            flex-direction: wrap;
            margin: auto;
            width: 1200px;
            height: 250px;
        }
        .video.three iframe{
            width: 100%;
            margin: 15px;
        }
        .product.product_end >img{
            opacity: .5;
        }
        .sr-only{
            width: 1px;
            height: 1px;
            overflow: hidden;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="ChiaPic/x140.png" alt="logo" title="Logo">
        <hr width="100%"><!-- hr是線 面可以設定粗細 以及長度 -->
    </div>

    <nav class="choose">
        <li><a href="javascript:;">食我-ABOUT US</a></li>
        <li><a href="javascript:;">食麵-NOODLES</a></li>
        <li><a href="javascript:;">食事-EVENT</a></li>
        <li><a href="javascript:;">食品味-GOOD SENSE</a></li>
        <li><a href="javascript:;">食影音-VIDEOS</a></li>
        <li><a href="javascript:;">國際專區-OVERSEAS</a></li>
    </nav>

    <div class="tag">
        <!-- <img src="../ChiaPic/1200x.png" alt="新品上市"> -->
        <div class="title">
            <h1>
                <span class="sr-only">最新商品</span>
                <img src="../ChiaPic/1200x.png" alt="新品上市">
            </h1>
        </div>

        <div class="product two">
            <div>
                <img src="../ChiaPic/1.png" alt="">
                <div class="add">加入購物車</div>
                <h4 class="productName">賈以食日-拌雙粉 醋香豆瓣 (1袋/3入)</h4>
                <del class="p1">NT249$</del>
                <ins class="p2">NT230$</ins><!--ins通常都会和del一起用，表示新增了能替代掉del的东西 -->
            </div>
            <div>
                <img src="../ChiaPic/2.png" alt="">
                <div class="add">加入購物車</div>
                <h4 class="productName">賈以食日-拌雙粉 醋香豆瓣 (16袋/48入)</h4>
                <del class="p1">NT$3984</del>
                <ins class="p2">NT$3580</ins>
            </div>
        </div>

        <div class="product">
            <img src="../ChiaPic/3.png" alt="">
            <div class="add">加入購物車</div>
            <h4 class="productName">賈以食日-角落小夥伴 寶貝麵三入綜合提袋組</h4>
            <del class="p1">NT$530</del>
            <p class="p2">NT$499</p>
        </div>

        <div class="product three">
            <div>
                <img src="../ChiaPic/4.png" alt="">
                <div class="add">加入購物車</div>
                <h4 class="productName">賈以食日-角落小夥伴 寶貝麵(經典原味)</h4>
                <p class="p2">NT$159</p>
            </div>
            <div>
                <img src="../ChiaPic/5.png" alt="">
                <div class="add">加入購物車</div>
                <h4 class="productName">賈以食日-角落小夥伴 寶貝麵(綜合蔬菜)</h4>
                <p class="p2">NT$159</p>
            </div>
            <div>
                <img src="../ChiaPic/6.png" alt="">
                <div class="add">加入購物車</div>
                <h4 class="productName">賈以食日-角落小夥伴 寶貝麵(南瓜地瓜)</h4>
                <p class="p2">NT$159</p>
            </div>
        </div>

        <div class="product two">
            <div>
                <img src="../ChiaPic/7.png" alt="">
                <div class="add">加入購物車</div>
                <h4 class="productName">賈以食日-干貝鍋燒意麵</h4>
                <del class="p1">NT$150</del>
                <ins class="p2">NT$138</ins>
            </div>
            <div>
                <img src="../ChiaPic/8.png" alt="">
                <div class="add">加入購物車</div>
                <h4 class="productName">賈以食日-干貝鍋燒意麵 (1箱/16盒)</h4>
                <del class="p1">NT$2400</del>
                <ins class="p2">NT$2080</ins>
            </div>
        </div>

        <div class="product two">
            <div>
                <img src="../ChiaPic/9.png" alt="">
                <div class="add">加入購物車</div>
                <h4 class="productName">賈以食日-泰式酸辣粉 (1盒/3入)</h4>
                <del class="p1">NT$238</del>
                <ins class="p2">NT$220</ins>
            </div>
            <div>
                <img src="../ChiaPic/10.png" alt="">
                <div class="add">加入購物車</div>
                <h4 class="productName">賈以食日-泰式酸辣粉 (1箱/16入)</h4>
                <del class="p1">NT$3808</del>
                <ins class="p2">NT$3360</ins>
            </div>
        </div>
    </div>

     <div class="tag">
        <img src="../ChiaPic/1200x(1).png" alt="精選商品">

        <div class="product three">
            <div>
                <img src="../ChiaPic/11.png" alt="">
                <div class="add">加入購物車</div>
                <h4 class="productName">賈以食日-麻花麵(1袋/4入)</h4>
                <p class="p2">NT$268</p>
            </div>
            <div>
                <img src="../ChiaPic/12.png" alt="">
                <div class="add">加入購物車</div>
                <h4 class="productName">賈以食日-燒椒麵(1袋/4入)</h4>
                <p class="p2">NT$268</p>
            </div>
            <div>
                <img src="../ChiaPic/13.png" alt="">
                <div class="add">加入購物車</div>
                <h4 class="productName">賈以食日-麻薑麵(1袋/4入)</h4>
                <p class="p2">NT$268</p>
            </div>
        </div>

        <div class="product two half">
            <div>
                <img src="../ChiaPic/14.png" alt="">
                <div class="add">加入購物車</div>
                <h4 class="productName">賈以食日-麻辣鴨血冬粉</h4>
                <p class="p2">NT$159</p>
            </div>
            <div>
                <img src="../ChiaPic/15.png" alt="">
                <div class="add">加入購物車</div>
                <h4 class="productName">賈以食日-麻辣鴨血冬粉 (1箱/20盒)</h4>
                <p class="p2">NT$3180</p>
            </div>
            <div>
                <img src="../ChiaPic/16.png" alt="">
                <div class="add">加入購物車</div>
                <h4 class="productName">賈以食日-雪莓餅 (期間限定, 售完為止)</h4>
                <del class="p1">NT$250</del>
                <p class="p2">NT$230</p>
            </div>
        </div>
    </div>
        

    <div class="tag">
        <img src="../ChiaPic/1200x(2).png" alt="限時優惠">

        <div class="product product_end">
            <img src="../ChiaPic/17.png" alt="">
            <div class="add">加入購物車</div>
            <h4 class="productName">賈以食日-2021 HAPPY 牛 YEAR 福箱</h4>
            <p class="p2">NT$999</p>
        </div>
    </div> 

    <div class="video two">
        <iframe src="https://www.youtube.com/embed/ZPCuv83TAVs?autoplay=0&rel=1" frameborder="0"></iframe>
        <iframe src="https://www.youtube.com/embed/Tso0oDimXtQ?autoplay=0&rel=1" frameborder="0"></iframe>
    </div>
    
    <div class="video three">
        <iframe src="https://www.youtube.com/embed/MbNDSjRsfRQ?autoplay=0&rel=1" frameborder="0"></iframe>
        <iframe src="https://www.youtube.com/embed/9kcbL-J5TSU?autoplay=0&rel=1" frameborder="0"></iframe>
        <iframe src="https://www.youtube.com/embed/-LxiDnc-4Eo?autoplay=0&rel=1" frameborder="0"></iframe>
    </div>

    <div class="media">
        <img src="../ChiaPic/400x(1).png" alt="FB">
        <img src="../ChiaPic/400x(2).png" alt="IG">
        <img src="../ChiaPic/400x(3).png" alt="Line">
        <img src="../ChiaPic/400x(4).png" alt="Partner">
    </div>

    <footer>
        <a href="javascript:;">隱私權聲明</a>|
        <a href="javascript:;">服務條款</a>| 2018 © 賈以食日 拾躍創意國際有限公司 02-2579-2323
    </footer>
</body>
</html>